<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPS Arena</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    <script src="https://kit.fontawesome.com/9d112d245b.js"></script>
</head>
<body>
    <header>
        <h1>RPS Arena</h1>
    </header>
    <section id="instructions"> 
    </section>

    <section id="competitors" class="container">
        <div class="row">
            <div class="col">
                <h3>Available competitors</h2>
                <div class="list-group" id="players-list">
                </div>
                 <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login-modal">Enter the arena</button>
            </div>
        </div>
    </section>

    <!-- Modal - Check In -->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="challengeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="challengeModalLabel">Check in to play</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="input-screen-name">Your screen name:</label>
                        <input type="name" class="form-control" id="input-screen-name" aria-describedby="nameHelp" placeholder="e.g., Rock Hound, Paper Pusher, or Scissor Kicker">
                        <small id="nameHelp" class="form-text text-muted">Enter the name you'd like to use in the arena.</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Never mind</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="button-enter-name">Enter the waiting room</button>
            </div>
        </div>
        </div>
    </div>

     <!-- Modal - Verify/Accept Challenge -->  
     <div class="modal fade" id="challenge-modal" tabindex="-1" role="dialog" aria-labelledby="challengeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="challengeModalLabel">Challenge?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="challenge-comm"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" id="button-challenge">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="game-area" class="container">
        <div class="row">
            <div id="scoreboard" class="col">
                <div id="total-wins">Wins: 0</div>
                <div id="total-losses">Losses: 0</div>
                <div id="total-draws">Draws: 0</div>
            </div>
            <div id="announcer"class="col">
            </div>
        </div>
        <div class="row">
            <div id="player-attack" class="col">
            </div>
            <div id="opponent-attack" class="col">
            </div>
        </div>
        <div class="row">
            <div id= "game-controls" class="col">
                <button type="button" class="btn btn-primary attack" data-attack="rock"><i class="fas fa-hand-rock"></i></button>
                <button type="button" class="btn btn-primary attack" data-attack="paper"><i class="fas fa-hand-paper"></i></button>
                <button type="button" class="btn btn-primary attack" data-attack="scissors"><i class="fas fa-hand-scissors"></i></button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/javascript/rps-arena.js"></script>
</body>
</html>